<?php namespace DummyNamespace;

use Illuminate\Support\ServiceProvider;
use DummyUse\Repositories\DummyRepository;
use DummyUse\Repositories\DummyRepositoryEloquent;

/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind(DummyRepository::class, function ($app) {
            return new DummyRepositoryEloquent(new DummyModel());
        });
    }
}
